{:deps
 {org.clojure/clojure {:mvn/version "1.9.0"}
  org.clojure/core.async {:mvn/version "0.4.474"}
  org.clojure/data.codec {:mvn/version "0.1.1"}
  org.clojure/tools.logging {:mvn/version "0.4.1"}

  org.slf4j/log4j-over-slf4j {:mvn/version "1.7.25"}
  ch.qos.logback/logback-classic {:mvn/version "1.2.3"}

  aero {:mvn/version "1.1.3"}
  com.stuartsierra/component {:mvn/version "0.3.2"}

  com.cognitect/transit-clj {:mvn/version "0.8.313"}
  ;; This is stipulated to match the version of jackson-core that is
  ;; used by transit, the older version from the sdk is excluded below
  com.fasterxml.jackson.dataformat/jackson-dataformat-cbor {:mvn/version "2.8.7"}

  aleph {:mvn/version "0.4.6"}
  compojure {:mvn/version "1.6.1"}
  hiccup {:mvn/version "1.0.5"}

  com.amazonaws/aws-java-sdk-kinesis
  {:mvn/version "1.11.409"
   :exclusions [com.fasterxml.jackson.dataformat/jackson-dataformat-cbor]}
  com.amazonaws/amazon-kinesis-client {:mvn/version "1.9.2"}
  com.amazonaws/amazon-kinesis-producer {:mvn/version "0.12.9"}}
 :paths ["src" "resources"]
 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps {org.clojure/tools.nrepl {:mvn/version "0.2.13"}
                org.clojure/tools.namespace {:mvn/version "0.2.11"}
                reloaded.repl {:mvn/version "0.2.4"}}}
  :test
  {:extra-paths ["test" "test-resources"]
   :extra-deps {org.clojure/test.check {:mvn/version "0.9.0"}}}}}
